//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  position: relative;
  padding: 4px 12px;
  margin: 0;

  color: #333;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  font-family: @baseFontFamily;
  font-weight: bold;
  font-size: @baseFontSize;
  text-align: center;
  vertical-align: middle;
  .background-clip(padding);
  cursor: default;

  background-color: @btnBackground;
  #gradient > .vertical(#f5f5f5, #f1f1f1);

  border: 1px solid #dcdcdc;
  .border-radius(@baseBorderRadius);
  .box-shadow(none);

  &:hover {
    text-shadow: none;
    color: #333;
    border-color: #c6c6c6;
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
    #gradient > .vertical(#f8f8f8, #f1f1f1);
    background-position: 0 0;
    .transition(none);
  }

  &.active,
  &:active {
    background-image: none;
    outline: 0;
    background: #e8e8e8;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
    #gradient > .vertical(#f6f6f6, #f1f1f1);
  }

  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:active,
  &.disabled.active,
  &.disabled:focus,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled].active,
  &[disabled]:focus {
    border: 1px solid #dcdcdc;
    background-color: @btnBackground;
    #gradient > .vertical(#f5f5f5, #f1f1f1);
    .box-shadow(none);
    text-shadow: none;
    cursor: default;
    background-image: none;
    .opacity(65);
  }

  &:focus {
    /* Blue border on button focus. */
    border-color: #4d90fe;
    outline-style: none;
    background-color: @btnBackground;
  }
}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
// Provide *some* extra contrast for those who can get it
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-inverse:hover {
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active,
.btn-inverse:active,
.btn-inverse.active {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.btn-success.active,
.btn-success:active,
.btn-success:hover,
.btn-info.active,
.btn-info:active,
.btn-info:hover,
.btn-inverse.active,
.btn-inverse:active,
.btn-inverse:hover {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}


// Primary Button
// -------------------------
.btn-primary {
  .buttonBackground(#4d90fe, #4787ed, #fff, #3079ed);
}

// Danger Button
// -------------------------
.btn-danger {
  .buttonBackground(#dd4b39, #d14836, #fff, #c6322a);
}

// Warning Button
// -------------------------
.btn-warning {
  .buttonBackground(lighten(@orange, 15%), lighten(@orange, 10%), #fff, darken(@btnWarningBackground, 3%));
}

// Success Button
// -------------------------
.btn-success {
  .buttonBackground(#35aa47, #35aa47, #fff, #359947);
}

// Info Button
// -------------------------
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackground, #fff, darken(@btnInfoBackground, 5%));
}

// Inverse Button
// -------------------------
.btn-inverse {
  .buttonBackground(lighten(@btnInverseBackground, 1%), lighten(@btnInverseBackground, 1%), #fff, darken(@btnInverseBackground, 3%));
}




// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  border-color: transparent;
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}


/*
//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------


.btn-background(@bgcolor, @txtColor: @white) {
  color: @txtColor;
  background-color: @bgcolor;
  &:hover {
    color: @txtColor;
    //background-color: darken(@bgcolor, 5%);
  }

  &.disabled, &[disabled] {
    color: @txtColor;
    background-color: darken(@bgcolor, 5%);
  }
}

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 5px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .btn-background(@grayLighter, @textColor);
  //background-color: @grayLighter;
  //.buttonBackground(@buttonBackground, @buttonBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  //border: 1px solid @btnBorder;
  //*border: 0; // Remove the border to prevent IE7's black border on input:focus
  //border-bottom-color: darken(@btnBorder, 10%);
  //.border-radius(1px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  border: 0;
  //.box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));

  // Hover state
  &:hover {
    color: @grayDark;
    text-decoration: none;
    background-color: darken(@white, 10%);
    *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover * /
    background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    //background-color: darken(@white, 10%);
    //background-color: darken(@white, 15%) e("\9");
    //background-image: none;
    //.box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
    outline: 0;
    background-color: @black;
    color: @white;
  }

  // Disabled state

  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  //.border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 3px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 3px;
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}
.btn-primary {
  .btn-background(@btnPrimaryBackground);
}
// Warning appears are orange
.btn-warning {
  .btn-background(@btnWarningBackground);
}
// Danger and error appear as red/
.btn-danger {
  .btn-background(@btnDangerBackground);
}
// Success appears as green
.btn-success {
  .btn-background(@btnSuccessBackground);
}
// Info appears as a neutral blue
.btn-info {
  .btn-background(@btnInfoBackground);
}
// Inverse appears as dark gray
.btn-inverse {
  .btn-background(@btnInverseBackground);
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
*/