//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 4.9%);
  //.border-radius(4px);
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  //.border-radius(6px);
}
.well-small {
  padding: 9px;
  //.border-radius(3px);
}


//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: 14px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @black;
  .transition-duration(1s);
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(40);
  &:hover {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(80);
  }
  &:after {
    font-family: 'FontAwesome';
    content: '\f00d';
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}


.mask {
  .opacity(60);
  background: @grayLight;
}

.mask-loading {
  .opacity(60);
  background:@white url("@{imagePath}/circle-loader.gif") no-repeat center;
}