//
// Openbox
// --------------------------------------------------

.openbox {
  position: absolute;
  visibility: hidden;
  background-color: @white;
  .box-shadow(0 4px 16px rgba(0,0,0,.2));
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);

  .loading {
    min-width: 320px;
    min-height: 180px;
  }

  .close {
    color: @grayDark;
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: bold;
    font-size: 18px;
  }

  .openbox-drag {
    cursor: move;
  }
  .openbox-resize {
    position: absolute;
    width: 10px;
    height: 10px;
    right: 2px;
    bottom: 2px;
    border: 2px solid @grayLighter;
    border-color: transparent @grayLighter @grayLighter transparent;
    cursor: se-resize;

    &:hover, &:active {
      border-color: transparent @gray @gray transparent;
    }
  }
}

.openbox-title {
  border-bottom: 1px solid @grayLighter;
  position: relative;
  padding: 0 60px 0 20px;
  height: 45px;
  background-color: @white;
  h3 {
    margin: 0;
    font-size: 20px;
    line-height: 45px;
    color: @grayDark;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,.2);
  }
}

.openbox-body {
  position: relative;
}

.openbox-content {
  padding: 0 20px;
  margin-top: 20px;

  &:last-child {
    margin-bottom: 20px;
  }
}

.openbox-buttons {
  padding: 14px 15px 15px;
  background-color: @grayLighter;
  text-align: right;
  border-top: solid 1px #ddd;
  button {
    margin-right: 10px;
  }
  button:last-child {
    margin-right: 0;
  }
}

.openbox-image {
  .openbox-bottom {
    border-width: 0;
    padding: 0 10px;
    height: 44px;
    line-height: 44px;

    a {
      padding: 6px 10px;
      display: inline-block;
      color: @black;
      .transition-duration(1s);
      .opacity(30);
      &:not(.disabled):hover, &:not(.disabled):active {
        .opacity(100);
      }

      &.disabled {
        cursor: default;
        .opacity(8);
      }

      &.image-close {
        top: auto;
        left: auto;
        right: 2px;
        bottom: 2px;
      }
    }
  }

  .openbox-tip {
    background-color: rgba(255,255,255,0.6);
    font-size: 12px;
    position: absolute;
    width: 100%;
    cursor: pointer;
    bottom: 0;
    p {
      margin: 0;
      padding: 5px 7px;
    }
  }

  .openbox-body {
    margin: 8px 8px 0;
    position: relative;
  }
}

.openbox-alert {
  color: @white;
  background-color: @blue;

  /*
  padding-left: 58px;
  position: relative;

  &:before {
    .icon-awesome-style;
    font-size: 30px;
    content: "\f071";
    color: @white;
    position: absolute;
    top: 28px;
    left: 14px;
    vertical-align: middle;
  }

  .openbox-content {
    padding: 0 20px 0 0;
  }
  */

  h4 { margin: 0; }

  &.success {
    //background-color: @successBackground;
    //border-color: @successBorder;
    color: @successText;
  }
  &.warning {
    //background-color: @warningBackground;
    //border: 1px solid @warningBorder;
    color: @warningText;
  }
  &.error,
  &.danger {
    //background-color: @errorBackground;
    //border-color: @errorBorder;
    color: @errorText;
  }
  &.info {
    //background-color: @infoBackground;
    //border-color: @infoBorder;
    color: @infoText;
  }

  .openbox-buttons {
    background-color: transparent;
  }

  .btn {
    background-color: @white;

    &:active {
      background-color: @black;
    }
  }
}
