//
// Select
// --------------------------------------------------

.select {
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  vertical-align: middle;
  border: 1px solid @inputBorder;
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
  .border-radius(@inputBorderRadius);

  .dropdown-menu {
    left: -1px;

    a {
      padding: 4px 8px;
    }

    li.checked {
      background-color: @grayLighter;
    }
  }

  &:hover {
    border: 1px solid #b9b9b9;
    border-top-color: #a0a0a0;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
  }

  &.open {
    border-color: #4d90fe;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.3));
  }
}

.select-up {
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

.select-inner {
  height: @baseLineHeight;
  padding: 0 16px 0 0;
  cursor: pointer;
  color: @gray;

  input[type="text"] {
    &:focus { outline: 0; }
    outline: 0;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    .box-shadow(none);
    .transition(none);
  }

  &:before {
    width: 0;
    height: 0;
    border-top:   4px solid @black;
    border-right: 4px solid transparent;
    border-left:  4px solid transparent;
    content: "";
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 0;
  }
}
