//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="m-icon-"],
[class*=" m-icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  background-image: url("@{iconSpritePath}/icons-black.png");
  background-position: 9999px 9999px;
  background-repeat: no-repeat;
  //vertical-align: text-top;
  //margin-top: 3px;
  vertical-align: middle;
  margin-top: -3px;
}

.m-icon-huge {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-image: url("@{iconSpritePath}/icons-black-huge.png");
}

.m-icon-white {
  color: @white;
  background-image: url("@{iconSpritePath}/icons-white.png");
  .icon-huge {
    background-image: url("@{iconSpritePath}/icons-white-huge.png");
  }
}

.m-icon-right          { background-position: 0 0; }
.m-icon-down           { background-position: -32px 0; }
.m-icon-left           { background-position: -64px 0; }
.m-icon-up             { background-position: -96px 0; }
.m-icon-close          { background-position: -128px 0; }

