@import "../../../pack.less";
@import "../../../less/responsive.less";

body {
  overflow-y:scroll;
}

header {
  display: block;
  .size(40px, 100%);
  position: fixed;
  z-index: 999;
  background-color: #131313;
  top: 0;
  left: 0;

  .logo {
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    margin-right: 50px;
    color: #fff;
    float: left;
  }

  .top-menu {
    float: left;
    margin-top: 6px;
    & > li {
      float: left;
      display: block;
      & > a {
        color: @grayLighter;
        display: block;
        padding: 4px 15px;
        font-size: 16px;
      }

      &.open > a, & > a:hover {
        background-color: @white;
        color: @grayDarkest;
      }
    }
  }
}

.sidebar-nav {
  position: fixed;
  top: 70px;
  display: none;

  dl {
    margin: 0;
    dt {
      text-align: right;
      margin-top: 8px;
      &:first-child { margin-top: 0; }

      a {
        color: @gray;
        background-color: @grayLighter;
        line-height: 50px;
        font-size: 20px;
        display: block;
        height: 100%;
        padding-right: 15px;

        &:hover {
          color: @grayDarkest;
          background-color: @grayLight;
        }

      }

      &.active {
        a { color: @white; }
        .handle-1 { background-color: @blue; }
        .handle-2 { background-color: @red; }
        .handle-3 { background-color: @green; }
        .handle-4 { background-color: @purple; }
        .handle-5 { background-color: @orange; }
        .handle-6 { background-color: @teal; }
      }
    }

    dd {
      a {
        display: block;
        color: @grayDarker;
        line-height: 26px;
        margin-top: 8px;
        font-size: 16px;
        text-align: right;
        padding-right: 15px;
      }
    }
  }
}

.main {
  margin-top: 70px;

  .show-grid {
    margin: 10px 0;
    [class*="span"] {
      background-color: @grayLighter;
      line-height: 30px;
      text-align: center;

      [class*="span"] {
        background-color: @grayLight;
      }
    }

    .show-grid {
      margin: 0;
    }
  }

  .mini-layout {
    margin: 10px 0 20px;
    padding: 0 30px;
    height: 200px;
    background-color: @grayLighter;

    .mini-layout-body {
      width: 77.5%;
      margin: 0 auto;
      height: 100%;
      background-color: @grayLight;
    }

    &.fluid {
      * { float: left; }
      .mini-layout-sidebar {
        width: 20%;
        margin-right: 2.5%;
        height: 100%;
        background-color: @grayLight;
      }

      .mini-layout-body {
        margin: 0;
      }
    }
  }

  .bs-docs-example {
    position: relative;
    bottom: -1px;
    border: solid 1px @grayLighter;
    padding: 39px 20px 15px;

    &:after {
      content: "Example";
      position: absolute;
      top: -1px;
      left: -1px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: bold;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      color: #9da0a4;
    }
  }

  section {
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .sidebar-nav {
    display: block;
    width: 260px;
  }
  .main {
    width: 870px;
    margin-left: 300px;
  }
}