@import "../../pack.less";

header {
  display: block;
  .size(40px, 100%);
  position: fixed;
  background-color: #131313;
  top: 0;
  left: 0;

  .logo {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 8px;
    left: 20px;
  }
}

.sidebar-nav {
  position: fixed;
  top: 60px;
  width: 200px;
  left: 30px;
}

.main {
  margin: 60px 30px 0 260px;
}

